#Mini_name:	RAPID

#Points:	1

#Weapon_type:	Standard_Weapon
#Weapon_strength:	4
#Weapon_skill:	3
#Initiative:	2
#Attacks:	2

#FireArm_type:	RapidFiring_Weapon
#FireArm_strength:	4
#Ballistic_skill:	4
#Firing_range:	25
#Rate_of_fire:	2
#Armor_piercing:	4

#Toughness:	3
#Wounds:	2
#Save:	4

#Movement_speed:	12

#Model_name:	Dreadnought

#Size:
#X:	1.21022	#Y:	1.06513	#Z:	0.64804

#Position:
#X:	0	#Y:	0	#Z:	0

#Rotation:
#X:	0	#Y:	0	#Z:	0

#Scale:
#X:	1	#Y:	1	#Z:	1

#Color:
#R:	1	#G:	1	#B:	1	#A:	1

