#Mini_name:	ASSAULT

#Points:	1

#Weapon_type:	Standard_Weapon
#Weapon_strength:	3
#Weapon_skill:	4
#Initiative:	3
#Attacks:	3

#FireArm_type:	Assault_Weapon
#FireArm_strength:	3
#Ballistic_skill:	3
#Firing_range:	15
#Rate_of_fire:	3
#Armor_piercing:	4

#Toughness:	3
#Wounds:	2
#Save:	4

#Movement_speed:	15

#Model_name:	Dreadnought

#Size:
#X:	1.21022	#Y:	1.06513	#Z:	0.64804

#Position:
#X:	0	#Y:	0	#Z:	0

#Rotation:
#X:	0	#Y:	0	#Z:	0

#Scale:
#X:	1	#Y:	1	#Z:	1

#Color:
#R:	1	#G:	1	#B:	1	#A:	1

