// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBOX DIALOGEX 0, 0, 189, 425
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS,6,314,159,15
    PUSHBUTTON      "Morph",IDC_MORPH,17,375,50,14
    PUSHBUTTON      "Paint",IDC_PAINT,17,359,50,14
    CONTROL         "  Draw net",IDC_NET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,371,48,9
    GROUPBOX        "Main Tools",IDC_MAIN_TOOLS,6,331,145,62
    PUSHBUTTON      "Plant grass",IDC_PLANT,17,341,50,14
    PUSHBUTTON      "Weed out",IDC_WEED,83,341,50,14
    CONTROL         "  Auxiliary text",IDC_TEXT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,360,63,11
    CONTROL         "  Round cursor",IDC_ROUND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,381,62,9
END

IDD_LIGHTING DIALOGEX 0, 0, 150, 215
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Light",IDC_ADD_LIGHT,20,7,43,14
    CONTROL         " Hide Light Sources",IDC_LIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,49,77,10
    PUSHBUTTON      "Remove Lights",IDC_REMOVE_LIGHT,70,7,53,14
    LTEXT           "Ambient:",IDC_STATIC1,21,68,30,8
    EDITTEXT        IDC_AMB_R,106,84,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "R:",IDC_STATIC2,96,87,8,8
    LTEXT           "Diffuse:",IDC_STATIC5,21,140,26,8
    EDITTEXT        IDC_DIFF_R,106,152,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "R:",IDC_STATIC6,96,154,8,8
    EDITTEXT        IDC_AMB_G,106,103,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_STATIC3,95,105,8,8
    EDITTEXT        IDC_DIFF_G,106,171,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_STATIC7,96,174,8,8
    EDITTEXT        IDC_AMB_B,106,123,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B:",IDC_STATIC4,96,125,8,8
    EDITTEXT        IDC_DIFF_B,106,190,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B:",IDC_STATIC8,96,191,8,8
    CONTROL         " Enable Lighting",IDC_ENABLE_LIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,35,64,10
    CONTROL         "",IDC_AMB_R_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,84,81,15
    CONTROL         "",IDC_AMB_B_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,121,81,15
    CONTROL         "",IDC_AMB_G_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,103,81,15
    CONTROL         "",IDC_DIFF_R_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,153,81,15
    CONTROL         "",IDC_DIFF_B_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,190,81,15
    CONTROL         "",IDC_DIFF_G_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,172,81,15
END

IDD_GRASS DIALOGEX 0, 0, 165, 298
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Grass texture:",IDC_STATIC22,9,9,48,8
    PUSHBUTTON      "Reload textures",IDC_GRASS_RELOAD,103,48,56,14
    PUSHBUTTON      "Fill terrain",IDC_GRASS_FILL,105,92,54,14
    COMBOBOX        IDC_GRASS_COMBO,65,7,94,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear terrain",IDC_GRASS_CLEAR,105,70,54,14
    LTEXT           "Size:",IDC_STATIC101,13,114,19,9
    EDITTEXT        IDC_GRASS_SIZE,62,120,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Density:",IDC_STATIC100,13,156,27,9
    EDITTEXT        IDC_GRASS_DENSITY,62,164,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alpha:",IDC_STATIC102,9,249,21,9
    EDITTEXT        IDC_GRASS_ALPHA,125,244,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRASS_PIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,30,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Size X:",IDC_STATIC24,11,262,22,8
    EDITTEXT        IDC_GRASS_X_EDIT,37,261,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Z:",IDC_STATIC27,9,278,22,8
    EDITTEXT        IDC_GRASS_Z_EDIT,37,277,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "  Hide grass",IDC_GRASS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,278,50,10
    LTEXT           "Height:",IDC_STATIC103,13,135,27,8
    EDITTEXT        IDC_GRASS_HEIGHT,62,142,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "between",IDC_STATIC,29,123,29,8
    LTEXT           "and",IDC_STATIC,99,123,16,8
    EDITTEXT        IDC_GRASS_SIZE2,121,121,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "between",IDC_STATIC,29,144,29,9
    LTEXT           "and",IDC_STATIC,99,144,16,9
    EDITTEXT        IDC_GRASS_HEIGHT2,120,142,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GRASS_DENSITY2,120,164,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "between",IDC_STATIC,29,166,29,9
    LTEXT           "and",IDC_STATIC,99,166,16,9
    LTEXT           "   Red:",IDC_STATIC117,9,188,21,9
    LTEXT           "Green:",IDC_STATIC118,9,207,21,10
    LTEXT           "  Blue:",IDC_STATIC119,9,228,21,10
    EDITTEXT        IDC_GRASS_BLUE,125,224,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GRASS_GREEN,125,203,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GRASS_RED,125,183,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRASS_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,202,80,15
    CONTROL         "",IDC_GRASS_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,182,80,15
    CONTROL         "",IDC_GRASS_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,243,80,15
    CONTROL         "",IDC_GRASS_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,224,80,15
END

IDD_MORPHING DIALOGEX 0, 0, 162, 117
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Size X:",IDC_STATIC15,8,33,22,8
    COMBOBOX        IDC_TYPE_COMBO,57,7,91,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_X_EDIT,40,31,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "  Randomize",IDC_RAND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,33,55,10
    EDITTEXT        IDC_SPEED_EDIT,40,68,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed:",IDC_STATIC16,9,68,23,8
    LTEXT           "Morph type:",IDC_STATIC17,9,9,40,8
    EDITTEXT        IDC_RAND_EDIT,93,47,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Z:",IDC_STATIC18,7,52,22,8
    EDITTEXT        IDC_Z_EDIT,40,50,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_TEXTURES DIALOGEX 0, 0, 178, 279
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TERRAIN,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,27,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Terrain texture:",IDC_STATIC13,11,9,52,8
    PUSHBUTTON      "Reload textures",IDC_TERRAIN_RELOAD,107,25,57,14
    COMBOBOX        IDC_TERRAIN_COMBO,67,7,94,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Size X:",IDC_STATIC19,10,186,22,8
    EDITTEXT        IDC_TEXT_X_EDIT,42,185,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Z:",IDC_STATIC20,90,186,22,8
    EDITTEXT        IDC_TEXT_Z_EDIT,123,185,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear terrain",IDC_CLEAR,111,44,53,14
    COMBOBOX        IDC_TERRAIN_LAYER_COMBO,70,155,94,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Texture layers:",IDC_STATIC,13,155,54,8
    PUSHBUTTON      "Set layer",IDC_SET_LAYER,111,63,53,14
    LTEXT           "Brush size:",IDC_STATIC,6,174,61,8
    CONTROL         " Solid brush",IDC_SOLID_BRUSH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,202,50,10
    PUSHBUTTON      "Push up",IDC_LAYER_UP,111,99,53,14
    LTEXT           " Alpha:",IDC_STATIC21,9,228,25,9
    CONTROL         "",IDC_TERRAIN_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,225,86,15
    EDITTEXT        IDC_TERRAIN_ALPHA,132,226,32,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Remove layer",IDC_REMOVE_LAYER,111,81,53,14
    PUSHBUTTON      "Push down",IDC_LAYER_DOWN,111,118,53,14
    CONTROL         " Push only texture",IDC_TEXTURE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,139,72,10
    CONTROL         " Turn off textures",IDC_HIDE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,258,72,10
END

IDD_TERRAIN DIALOGEX 0, 0, 150, 241
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Terrain height:",IDC_STATIC,4,3,59,10
    CONTROL         "",IDC_TERRAIN_HEIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,13,100,16
    EDITTEXT        IDC_TERRAIN_HEIGHT,103,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map scale:",IDC_STATIC,4,65,67,11
    CONTROL         " Affect whole terrain",IDC_TERRAIN_AFFECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,31,79,10
    CONTROL         "",IDC_TERRAIN_MAP_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,76,100,15
    EDITTEXT        IDC_TERRAIN_MAP_SCALE,103,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map X:",IDC_STATIC,4,92,47,8
    CONTROL         "",IDC_TERRAIN_MAP_X_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,102,100,19
    EDITTEXT        IDC_TERRAIN_MAP_X,103,102,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Z:",IDC_STATIC,4,121,46,12
    CONTROL         "",IDC_TERRAIN_MAP_Z_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,133,100,15
    EDITTEXT        IDC_TERRAIN_MAP_Z,103,133,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Equilize terrain",IDC_TERRAIN_EQUILIZE,82,45,60,14
    LTEXT           "Max terrain height:",IDC_STATIC,4,164,67,12
    CONTROL         "",IDC_TERRAIN_MAX_HEIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,176,100,17
    EDITTEXT        IDC_TERRAIN_MAX_HEIGHT,103,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min terrain height:",IDC_STATIC,4,193,60,8
    CONTROL         "",IDC_TERRAIN_MIN_HEIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,204,100,15
    EDITTEXT        IDC_TERRAIN_MIN_HEIGHT,103,204,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Adjust terrain",IDC_TERRAIN_ADJUST,87,221,56,14
    CONTROL         " Drop objects",IDC_TERRAIN_DROP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,154,55,10
END

IDD_LIQUIDS DIALOGEX 0, 0, 174, 307
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Liquid texture:",IDC_STATIC28,14,216,48,8
    PUSHBUTTON      "Reload textures",IDC_LIQUID_RELOAD,108,252,56,14
    PUSHBUTTON      "Place liquid",IDC_LIQUID_PLACE,109,271,55,14
    COMBOBOX        IDC_LIQUID_COMBO,70,213,94,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove all",IDC_LIQUID_CLEAR,109,287,55,14
    LTEXT           "Speed:",IDC_STATIC104,6,45,25,9
    EDITTEXT        IDC_LIQUID_SPEED,126,54,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIQUID_PIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,16,231,17,15,WS_EX_CLIENTEDGE
    CONTROL         "  Hide water",IDC_LIQUID_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,231,55,14
    LTEXT           "Alpha:",IDC_STATIC107,6,68,25,9
    EDITTEXT        IDC_LIQUID_ALPHA,126,77,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max level:",IDC_STATIC105,6,0,34,9
    LTEXT           "Min level:",IDC_STATIC106,6,22,30,9
    EDITTEXT        IDC_LIQUID_MAX,126,9,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LIQUID_MIN,126,31,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Wave level:",IDC_STATIC112,6,91,47,9
    EDITTEXT        IDC_LIQUID_STORMY,126,100,31,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIQUID_MAX_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,9,113,15
    CONTROL         "",IDC_LIQUID_MIN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,31,113,15
    CONTROL         "",IDC_LIQUID_SPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,54,113,15
    CONTROL         "",IDC_LIQUID_STORMY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,100,113,15
    CONTROL         "",IDC_LIQUID_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,77,113,15
    LTEXT           "Wave frequency:",IDC_STATIC,6,115,73,9
    CONTROL         "",IDC_LIQUID_WAVE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,124,113,15
    EDITTEXT        IDC_LIQUID_WAVE,126,124,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LIQUID_STRETCH,126,148,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIQUID_STRETCH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,148,113,15
    LTEXT           "Wave stretch:",IDC_STATIC,6,139,47,9
    CONTROL         "",IDC_LIQUID_Z_DIR_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,173,67,18
    CONTROL         "",IDC_LIQUID_X_DIR_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,173,63,18
    LTEXT           "X direction:",IDC_STATIC,6,165,39,8
    LTEXT           "Z direction:",IDC_STATIC,73,165,53,8
    LTEXT           "Size X:",IDC_STATIC24,6,196,22,8
    EDITTEXT        IDC_LIQUID_X,32,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Z:",IDC_STATIC27,85,196,22,8
    EDITTEXT        IDC_LIQUID_Z,113,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 223, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,15,7,189,20
END

IDD_MODELS DIALOGEX 0, 0, 158, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MODEL_COMBO,65,7,86,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Place model",IDC_MODEL_PLACE_MODEL,94,62,57,16
    PUSHBUTTON      "Remove all models",IDC_MODEL_REMOVE,86,79,66,16
    CONTROL         " Make an obstacle",IDC_MODEL_OBSTACLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,73,10
    LTEXT           "Scaling:",IDC_STATIC,7,97,49,8
    CONTROL         "",IDC_MODEL_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,105,109,15
    EDITTEXT        IDC_MODEL_SCALE,116,105,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color modification:",IDC_STATIC,8,128,61,8
    LTEXT           "Red",IDC_STATIC,8,138,14,8
    LTEXT           "Green",IDC_STATIC,8,161,20,8
    LTEXT           "Blue",IDC_STATIC,8,186,14,8
    CONTROL         "",IDC_MODEL_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,146,109,15
    CONTROL         "",IDC_MODEL_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,170,109,15
    CONTROL         "",IDC_MODEL_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,196,109,15
    EDITTEXT        IDC_MODEL_RED,117,147,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MODEL_GREEN,117,171,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MODEL_BLUE,117,197,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Current model:",IDC_STATIC,7,7,49,8
    LTEXT           "Alpha",IDC_STATIC,8,211,30,8
    CONTROL         "",IDC_MODEL_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,219,109,18
    EDITTEXT        IDC_MODEL_ALPHA,117,219,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Reload textures",IDC_MODEL_RELOAD_TEXTURE,94,39,57,16
    PUSHBUTTON      "Reload models",IDC_MODEL_RELOAD,14,39,57,16
END

IDD_DETAILS DIALOGEX 0, 0, 178, 252
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAIL,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,31,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Detail texture:",IDC_STATIC14,13,12,48,8
    PUSHBUTTON      "Reload textures",IDC_DETAIL_RELOAD,100,73,65,14
    COMBOBOX        IDC_DETAIL_COMBO,69,9,95,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Place detail",IDC_PLACE_DETAIL,112,229,52,14
    CONTROL         "  Flat",IDC_FLAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,113,32,10
    LTEXT           " Alpha:",IDC_STATIC21,9,204,25,9
    PUSHBUTTON      "Remove all details",IDC_REMOVE_ALL_DETAILS,99,55,66,14
    CONTROL         "",IDC_DETAIL_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,201,95,15
    CONTROL         " Hide details",IDC_DETAIL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,95,55,10
    EDITTEXT        IDC_DETAIL_BLUE,132,181,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DETAIL_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,180,95,15
    EDITTEXT        IDC_DETAIL_ALPHA,132,202,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DETAIL_GREEN,132,161,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DETAIL_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,160,95,15
    EDITTEXT        IDC_DETAIL_RED,132,141,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DETAIL_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,140,95,15
    LTEXT           "Color modification:",IDC_STATIC,9,123,63,8
    LTEXT           "  Red:",IDC_STATIC26,13,143,19,9
    LTEXT           "Green:",IDC_STATIC29,11,164,21,9
    LTEXT           "  Blue:",IDC_STATIC30,11,184,21,9
END

IDD_CUBEMAP DIALOGEX 0, 0, 178, 306
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CUBEMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,31,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Cubemap texture:",IDC_STATIC14,7,12,60,8
    COMBOBOX        IDC_CUBEMAP_COMBO,69,9,95,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           " Alpha:",IDC_STATIC21,8,259,25,9
    CONTROL         "",IDC_CUBEMAP_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,256,95,15
    CONTROL         " Hide cubemap",IDC_CUBEMAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,162,63,10
    EDITTEXT        IDC_CUBEMAP_BLUE,131,236,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUBEMAP_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,235,95,15
    EDITTEXT        IDC_CUBEMAP_ALPHA,131,257,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CUBEMAP_GREEN,131,216,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUBEMAP_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,215,95,15
    EDITTEXT        IDC_CUBEMAP_RED,131,196,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUBEMAP_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,195,95,15
    LTEXT           "Color modification:",IDC_STATIC,8,178,63,8
    LTEXT           "  Red:",IDC_STATIC26,12,198,19,9
    LTEXT           "Green:",IDC_STATIC29,10,219,21,9
    LTEXT           "  Blue:",IDC_STATIC30,10,239,21,9
    PUSHBUTTON      "Reload textures",IDC_CUBEMAP_RELOAD,88,143,74,14
END

IDD_CLOUD DIALOGEX 0, 0, 178, 306
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLOUD,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,31,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Cloud texture:",IDC_STATIC14,13,12,48,8
    COMBOBOX        IDC_CLOUD_COMBO,69,9,95,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           " Alpha:",IDC_STATIC21,9,286,25,9
    CONTROL         "",IDC_CLOUD_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,283,95,15
    CONTROL         " Hide clouds",IDC_CLOUD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,116,54,10
    EDITTEXT        IDC_CLOUD_BLUE,133,263,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,262,95,15
    EDITTEXT        IDC_CLOUD_ALPHA,133,284,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CLOUD_GREEN,133,243,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,242,95,15
    EDITTEXT        IDC_CLOUD_RED,133,223,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,222,95,15
    LTEXT           "Color modification:",IDC_STATIC,9,209,63,8
    LTEXT           "  Red:",IDC_STATIC26,13,225,19,9
    LTEXT           "Green:",IDC_STATIC29,11,246,21,9
    LTEXT           "  Blue:",IDC_STATIC30,11,266,21,9
    PUSHBUTTON      "Reload textures",IDC_CLOUD_RELOAD,87,114,74,14
    EDITTEXT        IDC_CLOUD_HEIGHT,131,132,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_HEIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,132,89,15
    LTEXT           "Height:",IDC_STATIC31,9,135,23,9
    CONTROL         "",IDC_CLOUD_Z_DIR_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,189,67,17
    CONTROL         "",IDC_CLOUD_X_DIR_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,189,63,16
    LTEXT           "X direction:",IDC_STATIC,13,181,39,8
    LTEXT           "Z direction:",IDC_STATIC,81,181,53,8
    EDITTEXT        IDC_CLOUD_SPEED,131,151,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_SPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,150,89,15
    LTEXT           "Speed:",IDC_STATIC32,7,153,23,9
    EDITTEXT        IDC_CLOUD_SPREAD,137,168,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLOUD_SPREAD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,167,78,15
    LTEXT           "Texture spread:",IDC_STATIC33,7,170,56,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOOLBOX, DIALOG
    BEGIN
        VERTGUIDE, 69
        VERTGUIDE, 85
        HORZGUIDE, 348
        HORZGUIDE, 367
        HORZGUIDE, 383
    END

    IDD_GRASS, DIALOG
    BEGIN
        RIGHTMARGIN, 164
        VERTGUIDE, 105
        VERTGUIDE, 119
        VERTGUIDE, 147
        VERTGUIDE, 159
        BOTTOMMARGIN, 297
        HORZGUIDE, 116
        HORZGUIDE, 117
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 176
        HORZGUIDE, 181
        HORZGUIDE, 197
        HORZGUIDE, 203
        HORZGUIDE, 217
        HORZGUIDE, 224
        HORZGUIDE, 238
        HORZGUIDE, 244
        HORZGUIDE, 258
    END

    IDD_TEXTURES, DIALOG
    BEGIN
        VERTGUIDE, 101
        VERTGUIDE, 111
        VERTGUIDE, 123
        VERTGUIDE, 164
        BOTTOMMARGIN, 274
        HORZGUIDE, 139
        HORZGUIDE, 155
        HORZGUIDE, 212
    END

    IDD_TERRAIN, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 103
        TOPMARGIN, 3
        BOTTOMMARGIN, 235
        HORZGUIDE, 13
        HORZGUIDE, 65
        HORZGUIDE, 76
        HORZGUIDE, 92
        HORZGUIDE, 102
        HORZGUIDE, 121
        HORZGUIDE, 133
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 193
        HORZGUIDE, 204
    END

    IDD_LIQUIDS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 172
        VERTGUIDE, 103
        VERTGUIDE, 119
        VERTGUIDE, 126
        VERTGUIDE, 166
        BOTTOMMARGIN, 301
        HORZGUIDE, 9
        HORZGUIDE, 22
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 54
        HORZGUIDE, 68
        HORZGUIDE, 77
        HORZGUIDE, 91
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 124
        HORZGUIDE, 139
        HORZGUIDE, 148
        HORZGUIDE, 163
        HORZGUIDE, 173
        HORZGUIDE, 191
        HORZGUIDE, 209
        HORZGUIDE, 227
        HORZGUIDE, 244
        HORZGUIDE, 264
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_MODELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        VERTGUIDE, 94
        VERTGUIDE, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
        HORZGUIDE, 36
        HORZGUIDE, 41
        HORZGUIDE, 55
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 78
        HORZGUIDE, 95
        HORZGUIDE, 99
        HORZGUIDE, 115
        HORZGUIDE, 132
        HORZGUIDE, 142
        HORZGUIDE, 172
        HORZGUIDE, 179
        HORZGUIDE, 189
        HORZGUIDE, 204
        HORZGUIDE, 212
        HORZGUIDE, 228
        HORZGUIDE, 237
    END

    IDD_DETAILS, DIALOG
    BEGIN
        VERTGUIDE, 37
        VERTGUIDE, 100
        VERTGUIDE, 132
        VERTGUIDE, 164
        HORZGUIDE, 131
        HORZGUIDE, 155
        HORZGUIDE, 175
        HORZGUIDE, 195
        HORZGUIDE, 216
    END

    IDD_CUBEMAP, DIALOG
    BEGIN
        VERTGUIDE, 37
        VERTGUIDE, 132
        VERTGUIDE, 164
        BOTTOMMARGIN, 252
        HORZGUIDE, 131
        HORZGUIDE, 155
        HORZGUIDE, 175
        HORZGUIDE, 195
        HORZGUIDE, 216
    END

    IDD_CLOUD, DIALOG
    BEGIN
        VERTGUIDE, 37
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 164
        BOTTOMMARGIN, 271
        HORZGUIDE, 140
        HORZGUIDE, 155
        HORZGUIDE, 175
        HORZGUIDE, 195
        HORZGUIDE, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BUILDER             ICON                    "Builder.ico"
108G                    ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//



/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BUILDER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Builder"
    IDC_BUILDER             "BUILDER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

